/* Use public/css/vars.less to define global variables */ 

.br-login{
	width: 100%;
  position: absolute;
  right: 1em;
  text-align: right;
  top: 1em;
  font-weight: bold;
  color: @font-color;

	h1 {
	  color: @font-color;
	}
}