/* Use public/css/vars.less to define global variables */ 

.br-header{
	width: 100%;

	h1 {
	  margin: 0 auto;
	  font-weight: 400;
	  width: 6em;
	  color: #333333;
	  padding-top: 0.5em;
	  padding-bottom: 0.5em;
	  border: 4px solid #646464;
	  border-right: none;
	  border-left: none;
	  margin-top: 1em;
	  text-align: center;
	}
}