/* Use public/css/vars.less to define global variables */ 
@font-face {
	font-family: 'broker-icons';
	src:url('../../fonts/broker-icons.eot?-bmxh16');
	src:url('../../fonts/broker-icons.eot?#iefix-bmxh16') format('embedded-opentype'),
		url('../../fonts/broker-icons.woff?-bmxh16') format('woff'),
		url('../../fonts/broker-icons.ttf?-bmxh16') format('truetype'),
		url('../../fonts/broker-icons.svg?-bmxh16#broker-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.br-core{
	width: 100%;

	h1 {
	  color: @font-color;
	  border-bottom: 2px solid @font-color;
	  margin-left: -1em;
	  padding-left: 1.5em;
	  padding-bottom: 0.8em;
	  font-weight: 400;
	  margin-bottom: 1.2em;
	}

	input{
		border-radius: 1px;
  	border-color: @form-important-color;
  	height: 3em;
	  line-height: 3em;
    width: 100%;
	  padding-left: 1em;
	}

	input:focus {
    outline: none ;
    border:none;
    box-shadow: 0 0 3px @form-important-color;
	}

	button:focus {
    outline: 1px solid @form-important-color;
    border:none;
    /*box-shadow: 0 0 3px @form-important-color;*/
	}

	button.attached{
		position: absolute;
		right: 9px;
		margin-left: -4px;
	  border-radius: 0px;
    border-color: @form-important-color;
	  background-color: @form-important-color;
	  font-weight: 100;
	  height: 3em;
    outline: 1px solid @form-important-color;


	  i {
	  	font-size: 16px;
		  margin-left: 1em;
	  }
	}

	form.one-line {
		border-radius: 1px;
		border:1px solid @form-important-color;  
		input {
			border: none;
		}
	}

	div.form-group{
		width:100%;
	}
}

button {
	border-radius: 1px;
}

.panel-default{
	
	.panel-heading {
	  background-color: @menu-color-active;
	  color: @menu-color;

	  h4 {
	    font-size: 18px;
		  font-weight: 400;
		  color: white;
	  }
	}
}

a {
	cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.sort-clickable {
	cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.sort-clickable:hover:after {
  content: '\25B2';
  margin-left: 1em;
  opacity: 0.5;
  -webkit-animation: pulsate 1s ease-out;
  -webkit-animation-iteration-count: infinite; 
}
@-webkit-keyframes pulsate {
    0% { opacity: 0.3;}
    50% {opacity: 0.8;}
    100% { opacity: 0.3;}
    /*-webkit-transform: scale(1.2, 1.2);*/
}
.st-sort-ascent:hover:after {
	content: '\25BC';
  margin-left: 1em;
  opacity: 0.5;
  -webkit-animation: pulsate 1s ease-out;
  -webkit-animation-iteration-count: infinite; 
}
.st-sort-ascent:after {
  content: '\25B2';
  margin-left: 1em;
  opacity: 0.3;
}
.st-sort-descent:hover:after {
	content: none;
  margin-left: 1em;
  opacity: 0.5;
  -webkit-animation: pulsate 1s ease-out;
  -webkit-animation-iteration-count: infinite; 
}
.st-sort-descent:after {
  content: '\25BC';
  margin-left: 1em;
  opacity: 0.3;
}
.st-sort-ascent:before {
  content: none !important;
}
.st-sort-descent:before {
  content: none  !important;
}

.pagination {
	a {
		border-radius: 1px !important;
	}
}

.panel {
	border: none;
	border-radius: 1px;

	table {
	  background-color: @menu-color;
	  border: none;

	  thead{
		  tr {
		  	th {
			  		color: @menu-color-active;
					  border-bottom:2px solid @menu-color-active;
					}
	  	}
	  }

  	tr {
	  	td {
				  border-bottom:1px solid black;
				}
  	} 
	}
}

.panel-heading {
	border-radius: 1px;
  padding: 0.3em 1em;
}

input {
	border-radius: 1px;
}

div.side-panel{
	button{
	  width: 100%;
	  height: 3em;
		border-radius: 1px;
	}
	
	input {
		border-radius: 1px;
	}

}

div.side-panel-container{
	background-color: #f9f5f9;
  padding: 2em;
  padding-bottom: 0em;
  padding-top: 1em;

	h2 {
		font-weight: 400;
		color: #9e51c1;
		margin-top: 0;
	}

	h3 {
		margin-top: 0;
	  color: #9e3d96;
	  border-bottom: 1px solid #9e3d96;
	  padding-bottom: 0.4em;

	  i{
	  	font-size: 0.7em;
		  padding-top: 0.4em;
		  color: #9e3d96;
	  }
	}

}

//smart table css
.st-sort-ascent:before{
  content: '\25B2';
}

.st-sort-descent:before{
  content: '\25BC';
}

a.no-line:link {
  text-decoration: none;
	
}
a.no-line:link {
  text-decoration: none;
}

a.no-line:visited {
  text-decoration: none;
}

a.no-line:hover {
  text-decoration: none;
}

a.no-line:active {
  text-decoration: none;
}

.heightOpened{
/*	height: auto;
*/	/*opacity: 1;*/
	max-height: 1000px;
	transition: max-height 0.25s ease-in;
	overflow: hidden;
}

.heightClosed{
	max-height: 0;
	transition: max-height 0.15s ease-out;
	overflow: hidden;
	/*opacity: 0;*/
/*	height: 0;
*/}

.heightAnimated{

}

.small-icon{
	font-size: 0.7em;
		-webkit-touch-callout: none;
  -webkit-user-select: none;
	-khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
   user-select: none;
}

.borderless{
	border:none !important;
}
.pagination{
	-webkit-touch-callout: none;
  -webkit-user-select: none;
	-khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
   user-select: none;
}

.pagination > li > a:hover, 
.pagination > li > span:hover, 
.pagination > li > a:focus, 
.pagination > li > span:focus {
	color:  !important;
	background-color: white !important;
	border:none !important;
}