/* Use public/css/vars.less to define global variables */ 

.br-policy{
	width: 100%;

	h1 {
	  color: @font-color;
	}
}

.policy-table {
	margin-top:2em;
	

	.panel-heading {
		border-radius: 1px;
	}
}