.login-header,
.login-content,
.login-footer {
    background-color: #FFF;
}

.login-header {
    padding: 16px 0;
    border-bottom: 2px solid @brand-primary;
}

.login-content,
.login-footer {
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: rgba(255, 255, 255, 0.9);
}

.login-footer {
    border-top: 1px solid @gray-lighter;
}

.login-logo {
    width: 100%;
    text-align: center;
}

.login-box {
    margin: 24px auto 0 auto;
    max-width: 900px;
}
@media (max-width: @screen-sm-min) {
    .login-box {
        margin: 4px;
    }
    .login-title {
        text-align: center;
    }
}

.login-title {
    margin: 10px 0 0 6px;
    font-size: 42px;
    color: @brand-primary;
}

.dropdown-menu-item {
    clear: both;
    display: block;
    padding: 3px 20px;
    font-weight: normal;
    line-height: @line-height-base;
    white-space: nowrap;
}

.lang-flags {
    margin: 0;
    padding: 0;
    list-style: none;

    > li {
        display: inline-block;
        padding: 0 1px;

        &:first-child {
            padding-left: 0;
        }
        a {
            font-size: 14px;
            font-weight: bold;
            vertical-align: middle;
        }
    }
    .lang-a-disabled {
        font-weight: normal;
        color: @gray-light;
    }
}

// flags
.lang-flag {
    display: inline-block;
    width: 24px;
    height: 16px;
}
.lang-flag-ca,
.lang-flag-ca-disabled:hover {
    background: url('../img/flags/ca.png') 0 0 no-repeat transparent;
}
.lang-flag-ca-disabled {
    background: url('../img/flags/ca-disabled.png') 0 0 no-repeat transparent;
}

.lang-flag-us,
.lang-flag-us-disabled:hover {
    background: url('../img/flags/us.png') 0 0 no-repeat transparent;
}
.lang-flag-us-disabled {
    background: url('../img/flags/us-disabled.png') 0 0 no-repeat transparent;
}

.bg-login {
  background: url('../img/bg/bg (2).jpg') 50% 50% no-repeat fixed;
  background-size: cover;

  body {
    background-color: transparent !important;
  }
}


// login footer
.footer-wrapper {
    margin-top: 16px;
    margin-bottom: 16px;
    padding-top: 16px;
    border-top: 1px solid #D9D9D9;
}
.footer {
    text-align: right;

    ul {
        list-style: none;
        margin: 0 0 6px;

        li {
            display: inline-block;

            a {
                border-right: 1px solid #aaa;
                font-size: 12px;
                font-weight: 400;
                padding-left: 4px;
                padding-right: 6px;
                text-decoration: none;
                color: #333333;

                &:hover {
                    text-decoration: underline;
                }
            }

            .last {
                border-right: none;
                padding-right: 0;
            }
        }
    }

    .copyright {
        font-size: 12px;
        font-weight: 400;
        text-align: right;
    }
}
