/* Use public/css/vars.less to define global variables */ 

.br-footer{
	width: 100%;
	text-align: right;
  padding-top: 1em;
  font-size: 0.8em;

	h1 {
	  color: @font-color;
	}
	.footer-container{
		text-align: right;
	}

	a {
		color:@font-color;
	}
}