[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
  display: none !important;
}

.blocker-page-box {
    display: block;
    position: absolute;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    padding: 8px;
    text-align: center;
    background-color: #fff;
    cursor: 'wait';
    .depth-1();
}
.blocker-page-title {
    margin: 8px auto;
    color: @brand-info;
}

