// bootstrap grid column gutter overrides
.grid-cols-gutter-no {
    margin-left: 0;
    margin-right: 0;

    & > [class*='col-'] {
        padding-right: 0;
        padding-left: 0;
    }
}

.grid-cols-gutter-xs {
    margin-left: -2px;
    margin-right: -2px;

    & > [class*='col-'] {
        padding-right: 2px;
        padding-left: 2px;
    }
}

.grid-cols-gutter-sm {
    margin-left: -4px;
    margin-right: -4px;

    & > [class*='col-'] {
        padding-right: 4px;
        padding-left: 4px;
    }
}

.grid-cols-gutter-md {
    margin-left: -6px;
    margin-right: -6px;

    & > [class*='col-'] {
        padding-right: 6px;
        padding-left: 6px;
    }
}

.grid-cols-gutter-lg {
    margin-left: -8px;
    margin-right: -8px;

    & > [class*='col-'] {
        padding-right: 8px;
        padding-left: 8px;
    }
}

// add bootstrap row gutters!
// .grid-rows-gutter-xs > .row {
//     padding-bottom: @padding-xs-vertical;
// }
// .grid-rows-gutter-sm > .row {
//     padding-bottom: @padding-small-vertical;
// }
// .grid-rows-gutter-md > .row {
//     padding-bottom: @padding-base-vertical;
// }
// .grid-rows-gutter-lg > .row {
//     padding-bottom: @padding-large-vertical;
// }
// .grid-rows-gutter-xl > .row {
//     padding-bottom: (@padding-large-vertical * 1.5);
// }
// .grid-rows-gutter-xxl > .row {
//     padding-bottom: (@padding-large-vertical * 2);
// }
