// callouts
.callout {
    margin: @padding-large-vertical 0;
    padding: @padding-large-vertical @padding-large-horizontal;
    border-left: 3px solid #eee;

    .callout-title {
        margin-top: 0;
        margin-bottom: 5px;
    }

    p:last-child {
        margin-bottom: 0;
    }
}

.callout-gray {
    background-color: @gray-lighter;
    border-color: @gray;
    color: @gray-dark;

    .callout-title {
        color: @gray-dark;
    }
}


.callout-primary {
    background-color: @brand-primary-light;
    border-color: @brand-primary;
    color: @brand-primary;

    .callout-title {
        color: @brand-primary;
    }
}

.callout-success {
    background-color: @brand-success-light;
    border-color: @brand-success;
    color: @brand-success;

    .callout-title {
        color: @brand-success;
    }
}

.callout-danger {
    background-color: @brand-danger-light;
    border-color: @brand-danger;
    color: @brand-danger;

    .callout-title {
        color: @brand-danger;
    }
}

.callout-warning {
    background-color: @brand-warning-light;
    border-color: @brand-warning;
    color: @brand-warning;

    .callout-title {
        color: @brand-warning;
    }
}

.callout-info {
    background-color: @brand-info-light;
    border-color: @brand-info;
    color: @brand-info;

    .callout-title {
        color: @brand-info;
    }
}
