// vars
@space-n: 0;    // no space
@space-z: 2px;  // extra-extra-extra-small
@space-y: 4px;  // extra-extra-small
@space-x: 8px;  // extra-small
@space-s: 16px; // small
@space-m: 24px; // medium
@space-l: 32px; // large

// format: space-123
// 1 = p,m = padding, margin
// 2 = a,t,r,b,l,h,v = all, top, right, bottom, left, horizontal, vertical
// 3 = n,z,y,x,s,m,l = none, extra-small, small, medium, large

// top
.space-ptn, .space-pvn, .space-pan {
    padding-top: @space-n !important;
}

.space-ptz, .space-pvz, .space-paz {
    padding-top: @space-z !important;
}

.space-pty, .space-pvy, .space-pay {
    padding-top: @space-y !important;
}

.space-ptx, .space-pvx, .space-pax {
    padding-top: @space-x !important;
}

.space-pts, .space-pvs, .space-pas {
    padding-top: @space-s !important;
}

.space-ptm, .space-pvm, .space-pam {
    padding-top: @space-m !important;
}

.space-ptl, .space-pvl, .space-pal {
    padding-top: @space-l !important;
}

// right
.space-prn, .space-phn, .space-pan {
    padding-right: @space-n !important;
}

.space-prz, .space-phz, .space-paz {
    padding-right: @space-z !important;
}

.space-pry, .space-phy, .space-pay {
    padding-right: @space-y !important;
}

.space-prx, .space-phx, .space-pax {
    padding-right: @space-x !important;
}

.space-prs, .space-phs, .space-pas {
    padding-right: @space-s !important;
}

.space-prm, .space-phm, .space-pam {
    padding-right: @space-m !important;
}

.space-prl, .space-phl, .space-pal {
    padding-right: @space-l !important;
}

// bottom
.space-pbn, .space-pvn, .space-pan {
    padding-bottom: @space-n !important;
}

.space-pbz, .space-pvz, .space-paz {
    padding-bottom: @space-z !important;
}

.space-pby, .space-pvy, .space-pay {
    padding-bottom: @space-y !important;
}

.space-pbx, .space-pvx, .space-pax {
    padding-bottom: @space-x !important;
}

.space-pbs, .space-pvs, .space-pas {
    padding-bottom: @space-s !important;
}

.space-pbm, .space-pvm, .space-pam {
    padding-bottom: @space-m !important;
}

.space-pbl, .space-pvl, .space-pal {
    padding-bottom: @space-l !important;
}

// left
.space-pln, .space-phn, .space-pan {
    padding-left: @space-n !important;
}

.space-plz, .space-phz, .space-paz {
    padding-left: @space-z !important;
}

.space-ply, .space-phy, .space-pay {
    padding-left: @space-y !important;
}

.space-plx, .space-phx, .space-pax {
    padding-left: @space-x !important;
}

.space-pls, .space-phs, .space-pas {
    padding-left: @space-s !important;
}

.space-plm, .space-phm, .space-pam {
    padding-left: @space-m !important;
}

.space-pll, .space-phl, .space-pal {
    padding-left: @space-l !important;
}

// top
.space-mtn, .space-mvn, .space-man {
    margin-top: @space-n !important;
}

.space-mtz, .space-mvz, .space-maz {
    margin-top: @space-z !important;
}

.space-mty, .space-mvy, .space-may {
    margin-top: @space-y !important;
}

.space-mtx, .space-mvx, .space-max {
    margin-top: @space-x !important;
}

.space-mts, .space-mvs, .space-mas {
    margin-top: @space-s !important;
}

.space-mtm, .space-mvm, .space-mam {
    margin-top: @space-m !important;
}

.space-mtl, .space-mvl, .space-mal {
    margin-top: @space-l !important;
}

// right
.space-mrn, .space-mhn, .space-man {
    margin-right: @space-n !important;
}

.space-mrz, .space-mhz, .space-maz {
    margin-right: @space-z !important;
}

.space-mry, .space-mhy, .space-may {
    margin-right: @space-y !important;
}

.space-mrx, .space-mhx, .space-max {
    margin-right: @space-x !important;
}

.space-mrs, .space-mhs, .space-mas {
    margin-right: @space-s !important;
}

.space-mrm, .space-mhm, .space-mam {
    margin-right: @space-m !important;
}

.space-mrl, .space-mhl, .space-mal {
    margin-right: @space-l !important;
}

// bottom
.space-mbn, .space-mvn, .space-man {
    margin-bottom: @space-n !important;
}

.space-mbz, .space-mvz, .space-maz {
    margin-bottom: @space-z !important;
}

.space-mby, .space-mvy, .space-may {
    margin-bottom: @space-y !important;
}

.space-mbx, .space-mvx, .space-max {
    margin-bottom: @space-x !important;
}

.space-mbs, .space-mvs, .space-mas {
    margin-bottom: @space-s !important;
}

.space-mbm, .space-mvm, .space-mam {
    margin-bottom: @space-m !important;
}

.space-mbl, .space-mvl, .space-mal {
    margin-bottom: @space-l !important;
}


// left
.space-mln, .space-mhn, .space-man {
    margin-left: @space-n !important;
}

.space-mlz, .space-mhz, .space-maz {
    margin-left: @space-z !important;
}

.space-mly, .space-mhy, .space-may {
    margin-left: @space-y !important;
}

.space-mlx, .space-mhx, .space-max {
    margin-left: @space-x !important;
}

.space-mls, .space-mhs, .space-mas {
    margin-left: @space-s !important;
}

.space-mlm, .space-mhm, .space-mam {
    margin-left: @space-m !important;
}

.space-mll, .space-mhl, .space-mal {
    margin-left: @space-l !important;
}
