// media query helpers
// -------------------------

// phone landscape [down] - extra small
@visible-xs: ~"(max-width: @{screen-xs-max})";
@hidden-xs: ~"(max-width: @{screen-xs-max})";

// tablet - small
@visible-sm: ~"(min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@hidden-sm: ~"(min-width: @{screen-sm-min}), (max-width: @{screen-sm-max})";

// desktop - medium
@visible-md: ~"(min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";
@hidden-md: ~"(min-width: @{screen-md-min}), (max-width: @{screen-md-max})";

// widescreen [up] - large
@visible-lg: ~"(min-width: @{screen-lg-min})";
@hidden-lg: ~"(min-width: @{screen-lg-min})";

// visible when grid is uncollapsed / horizontal
@active-bp-up: ~"(min-width: @{grid-float-breakpoint})";

// visible when grid is collapsed / inline
@active-bp-down: ~"(max-width: @{grid-float-breakpoint-max})";

// -------------------------
@toolbar-height: 50px; // selected member toolbar
@nav-expanded-width: 210px; // left navigation open
@nav-collapse-width: 58px; // left navigation closed

@site-min-width: 1000px; // BMS and HRI is 1280
@site-max-width: 1600px; // PEBP

@font-color: #333333; // main font
@font-color-soft: #646464;
@menu-bg-color: #262A2D;
@menu-color: #fff;
@menu-color-active: #00ACCD;
@form-important-color: #016472;
